<!DOCTYPE html>
<html lang="en">
<head>
<meta>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<title> Arduino client </title>
<style>
    body.on {
        background-color: #ffefe5;
    }
    body.off {
        background-color: #283156;
    }

    div {
        text-align: center;
    }

    .button{
        position:relative;
        display:inline-block;
        margin:20px;
    }

    .button a{
        color:white;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
        font-size:36px;
        text-align: center;
        text-decoration:none;
        background-color: #ff6a9b;
        display:block;
        position:relative;
        padding:20px 40px;

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-shadow: 0px 1px 0px #000;
        filter: dropshadow(color=#000, offx=0px, offy=1px);

        -webkit-box-shadow:inset 0 1px 0 #ffc9e9, 0 10px 0 #91018b;
        -moz-box-shadow:inset 0 1px 0 #ffc9e9, 0 10px 0 #91018b;
        box-shadow:inset 0 1px 0 #ffc9e9, 0 10px 0 #91018b;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .button a:active{
        top:10px;
        background-color: #f75387;

        -webkit-box-shadow:inset 0 1px 0 #ffc9e9, inset 0 -3px 0 #91018b;
        -moz-box-shadow:inset 0 1px 0 #ffc9e9, inset 0 -3pxpx 0 #91018b;
        box-shadow:inset 0 1px 0 #ffc9e9, inset 0 -3px 0 #91018b;
    }

    .button:after{
        content:"";
        height:100%;
        width:100%;
        padding:4px;
        position: absolute;
        bottom:-15px;
        left:-4px;
        z-index:-1;
        background-color: #27002b;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
</style>
</head>

<body>

<div id="app"></div>
<script src="./bundle.js"></script>
<!-- <script src="index.jsx" type="application/ecmascript"></script>-->
</body>
</html>